; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
custom_firmware_version = v0.0.2
custom_firmware_name = pd-camera-m5
custom_firmware_suffix = .bin
custom_firmware_dir = firmware



[env:M5CoreS3]
platform = espressif32
board = m5stack-cores3
framework = arduino
build_unflags =
	-DARDUINO_USB_MODE
	-DARDUINO_USB_CDC_ON_BOOT
	-DCONFIG_LOG_DEFAULT_LEVEL
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0

	-I ./src/camera
	-I ./src/usb
	-I ./src/usb/usb_host_cdc_acm/include
	-I ./src/ui



lib_deps = 
	m5stack/M5Unified@^0.1.9
	https://github.com/deeptronix/dithering_halftoning.git
lib_ldf_mode = deep
extra_scripts = post:generate_user_custom.py

