; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
custom_firmware_version = v0.0.1
custom_firmware_name = pd-camera-m5
custom_firmware_suffix = .bin
custom_firmware_dir = firmware



[env:M5CoreS3]
platform = espressif32
board = esp32s3box
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.arduino.partitions = default_16MB.csv
board_build.filesystem = spiffs
upload_speed = 1500000
monitor_speed = 115200
build_unflags =
	-DARDUINO_USB_MODE
	-DCONFIG_LOG_DEFAULT_LEVEL
build_flags = 
	-DARDUINO_M5STACK_CORES3
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	m5stack/M5Unified@^0.1.7
	chegewara/ESP32TinyUSB@^2.0.2
	espressif/esp32-camera@^2.0.4
	https://github.com/deeptronix/dithering_halftoning.git
lib_ldf_mode = deep
extra_scripts = post:generate_user_custom.py
